# Generated by Django 2.1.7 on 2019-03-04 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20181203_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectcategory',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
