# Generated by Django 2.1.7 on 2019-03-12 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        ('projects', '0004_auto_20181203_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='requests',
            field=models.ManyToManyField(related_name='requests', to='user.Profile'),
        ),
    ]
