# Generated by Django 2.1.7 on 2019-03-14 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_projectcategory_active'),
        ('projects', '0005_team_requests'),
    ]

    operations = [
    ]
